<!DOCTYPE HTML>
<html>
    <head>
        <title>CSS Property Basic</title>
        <meta charset="utf-8" />
        <style>
        body {
            background-image: url("backgroundFront.png"), url("backgroundBack.png");
            background-size: 100% 250px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #E7E7E8;
            background-position: 0px 50%;
        }
        .box { border-width: thick;
               border-style: dashed;
               border-color: black;
               border-radius: 50px 40px 20px 10px;
               margin-bottom: 20px;
        }
        #box {
            display: inline-block;
            background-color: red;
            width: 100px; height: 50px;
            margin: 10px;
        }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>HTML / CSS / JavaScript</h1>
        </div>
        <p>외곽 더미 객체</p>
        <span>더미 객체</span>
        <div id="box">
            대상 객체
        </div>
        <span>더미 객체</span>
        <p>외곽 더미 객체</p>
        <p>Cascading Style Sheets (CSS) is a style sheet language</p>
        <p>used for describing the presentation of a document written </p>
        <p>in a markup language like HTML.</p>
        <p>[1] CSS is a cornerstone technology of the World Wide Web,</p>
        <p>alongside HTML and JavaScript.</p>
        <p>[2]CSS is designed to enable the separation of presentation and</p>
        <p>content, including layout, colors, and fonts.</p>
        <p>[3] This separation can improve content accessibility,</p>
        <p>provide more flexibility and control in the specification</p>
        <p>of presentation characteristics,</p>
        <p>enable multiple web pages to share formatting by specifying the</p>
        <p>relevant CSS in a separate .</p>
        <p>css file, and reduce complexity and repetition in the structural content.</p>
    </body>
</html>
