<!DOCTYPE HTML>
<html>
    <head>
        <title>CSS Property Basic</title>
        <meta charset="utf-8" />
        <style>
            div{
                font-family: 'Times New Roman'; height: 60px; line-height: 60px;
                text-align: center;

                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e570e7+0,c85ec7+48,a849a3+100 */
                background: #e570e7; /* Old browsers */
                background: -moz-linear-gradient(top, #e570e7 0%, #c85ec7 48%, #a849a3 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top, #e570e7 0%,#c85ec7 48%,#a849a3 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom, #e570e7 0%,#c85ec7 48%,#a849a3 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e570e7', endColorstr='#a849a3',GradientType=0 ); /* IE6-9 */
            }
        </style>
    </head>
    <body>
        <div>
            <h1>CSS3 Gradient</h1>
        </div>
    </body>
</html>
