<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Web</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1.0" />
        <style>
            //pc
            h1 { text-align: center;}
            body { border: 10px solid green; font-size: 24px; }
            //pc화면크기가 최대 767px
            @media screen and (max-width: 767px){
                body { background-color: gray; }
            }
            @media screen and (min-width: 768px) and (max-width: 959px){
                body { background-color: green; }
            }
            @media screen and (min-width: 960px){
                body { background-color: blue; }
            }
            @media screen and (orientation: landscape){
                body { background-color: red; }
            }
        </style>
        <link type="text/css" rel="stylesheet" src="web.css" media="screen"/>
    </head>
    <body>
        <h1>HTML / CSS / JavaScript</h1>
        <div>
            <p>Cascading Style Sheets (CSS) is a style sheet language</p>
            <p>used for describing the presentation of a document written </p>
            <p>in a markup language like HTML.</p>
            <p>[1] CSS is a cornerstone technology of the World Wide Web,</p>
            <p>alongside HTML and JavaScript.</p>
            <p>[2]CSS is designed to enable the separation of presentation and</p>
            <p>content, including layout, colors, and fonts.</p>
            <p>[3] This separation can improve content accessibility,</p>
            <p>provide more flexibility and control in the specification</p>
            <p>of presentation characteristics,</p>
            <p>enable multiple web pages to share formatting by specifying the</p>
            <p>relevant CSS in a separate .</p>
            <p>css file, and reduce complexity and repetition in the structural content.</p>
        </div>
    </body>
</html>
